<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/main_nav">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.teammeditalk.medicalconnect.ui.map.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.teammeditalk.medicalconnect.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>