<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment"
    android:id="@+id/main_nav">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.teammeditalk.medicalconnect.ui.map.MapFragment"
        tools:layout="@layout/fragment_map"
        android:label="MapFragment" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.teammeditalk.medicalconnect.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myHealthInfoFragment"
            app:destination="@id/myHealthInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mySymptomHistoryFragment"
            app:destination="@id/mySymptomHistoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allFragment2"
            app:destination="@id/allFragment2" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_my_health_info"
        android:id="@+id/myHealthInfoFragment"
        android:name="com.teammeditalk.medicalconnect.ui.history.health.MyHealthInfoFragment"
        android:label="MyHealthInfoFragment" >
        <action
            android:id="@+id/action_myHealthInfoFragment_to_editDiseaseFragment"
            app:destination="@id/editDiseaseFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_my_symptom_history"
        android:id="@+id/mySymptomHistoryFragment"
        android:name="com.teammeditalk.medicalconnect.ui.history.symptom.MySymptomHistoryFragment"
        android:label="MySymptomHistoryFragment" >
        <action
            android:id="@+id/action_mySymptomHistoryFragment_to_question_nav"
            app:destination="@id/question_nav" />
        <action
            android:id="@+id/action_mySymptomHistoryFragment_to_fragmentJointSymptomResult2"
            app:destination="@id/fragmentJointSymptomResult" />
        <action
            android:id="@+id/action_mySymptomHistoryFragment_to_jointSymptomFragment"
            app:destination="@id/jointSymptomFragment" />
        <action
            android:id="@+id/action_mySymptomHistoryFragment_to_womenSymptomFragment"
            app:destination="@id/womenSymptomFragment" />
        <action
            android:id="@+id/action_mySymptomHistoryFragment_to_innerSymptomFragment"
            app:destination="@id/innerSymptomFragment" />
        <action
            android:id="@+id/action_mySymptomHistoryFragment_to_generalSymptomFragment"
            app:destination="@id/generalSymptomFragment" />
        <action
            android:id="@+id/action_mySymptomHistoryFragment_to_dentalSymptomFragment"
            app:destination="@id/dentalSymptomFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        tools:layout="@layout/fragment_user"
        android:name="com.teammeditalk.medicalconnect.ui.user.UserFragment"
        android:label="UserFragment" />
    <include app:graph="@navigation/question_nav" />
    <fragment
        android:id="@+id/fragmentJointSymptomResult"
        android:name="com.teammeditalk.medicalconnect.ui.question.joint.result.FragmentJointSymptomResult"
        android:label="FragmentJointSymptomResult" >
        <argument
            android:name="timeStamp"
            app:argType="string"/>
        <argument
            android:name="uid"
            app:argType="string"/>

    </fragment>
    <fragment
        tools:layout="@layout/layout_common_question_result"
        android:id="@+id/dentalSymptomFragment"
        android:name="com.teammeditalk.medicalconnect.ui.history.symptom.result.dental.DentalSymptomFragment"
        android:label="DentalSymptomFragment" >
        <argument
            android:name="timeStamp"
            app:argType="string"/>
        <argument
            android:name="uid"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/generalSymptomFragment"
        android:name="com.teammeditalk.medicalconnect.ui.history.symptom.result.genral.GeneralSymptomFragment"
        android:label="GeneralSymptomFragment" >
        <argument
            android:name="timeStamp"
            app:argType="string"/>
        <argument
            android:name="uid"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/innerSymptomFragment"
        android:name="com.teammeditalk.medicalconnect.ui.history.symptom.result.inner.InnerSymptomFragment"
        android:label="InnerSymptomFragment" >
        <argument
            android:name="timeStamp"
            app:argType="string"/>
        <argument
            android:name="uid"
            app:argType="string"/>
        <action
            android:id="@+id/action_innerSymptomFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/womenSymptomFragment"
        android:name="com.teammeditalk.medicalconnect.ui.history.symptom.result.women.WomenSymptomFragment"
        android:label="WomenSymptomFragment" >
        <argument
            android:name="timeStamp"
            app:argType="string"/>
        <argument
            android:name="uid"
            app:argType="string"/>
        <action
            android:id="@+id/action_womenSymptomFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/jointSymptomFragment"
        android:name="com.teammeditalk.medicalconnect.ui.history.symptom.result.joint.JointSymptomFragment"
        android:label="JointSymptomFragment" >
        <argument
            android:name="timeStamp"
            app:argType="string"/>
        <argument
            android:name="uid"
            app:argType="string"/>
        <action
            android:id="@+id/action_jointSymptomFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_all"
        android:id="@+id/allFragment2"
        android:name="com.teammeditalk.medicalconnect.ui.all.AllFragment"
        android:label="AllFragment" >
        <action
            android:id="@+id/action_allFragment2_to_freeHospitalFragment2"
            app:destination="@id/freeHospitalFragment2" />
        <action
            android:id="@+id/action_allFragment2_to_freeHospitalPolicyFragment"
            app:destination="@id/freeHospitalPolicyFragment" />
        <action
            android:id="@+id/action_allFragment2_to_symptomHospitalFragment"
            app:destination="@id/symptomHospitalFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_free_hospital"
        android:id="@+id/freeHospitalFragment2"
        android:name="com.teammeditalk.medicalconnect.ui.all.FreeHospitalListFragment"
        android:label="FreeHospitalFragment" />
    <fragment
        tools:layout="@layout/fragment_free_hospital_policy"
        android:id="@+id/freeHospitalPolicyFragment"
        android:name="com.teammeditalk.medicalconnect.ui.all.FreeHospitalPolicyFragment"
        android:label="FreeHospitalPolicyFragment" />
    <fragment
        android:id="@+id/symptomHospitalFragment"
        tools:layout="@layout/fragment_symptom_hospital"
        android:name="com.teammeditalk.medicalconnect.ui.all.SymptomHospitalFragment"
        android:label="SymptomHospitalFragment" />
    <fragment
        android:id="@+id/editDiseaseFragment"
        tools:layout="@layout/fragment_edit_disease"
        android:name="com.teammeditalk.medicalconnect.ui.onboarding.disease.EditDiseaseFragment"
        android:label="EditDiseaseFragment" >
        <action
            android:id="@+id/action_editDiseaseFragment_to_myHealthInfoFragment"
            app:popUpTo="@id/myHealthInfoFragment"
            app:destination="@id/myHealthInfoFragment" />
    </fragment>
</navigation>