<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_nav"
    app:startDestination="@id/selectSymptomFragment">


    <fragment
        android:id="@+id/selectSymptomFragment"
        tools:layout="@layout/fragment_select_symptom"
        android:name="com.teammeditalk.medicalconnect.ui.question.symptom.SelectSymptomFragment"
        android:label="SelectSymptomFragment" >
        <action
            android:id="@+id/action_selectSymptomFragment_to_inner_nav2"
            app:destination="@id/inner_nav" />
        <action
            android:id="@+id/action_selectSymptomFragment_to_general_nav"
            app:destination="@id/general_nav" />
        <action
            android:id="@+id/action_selectSymptomFragment_to_joint_nav"
            app:destination="@id/joint_nav" />
        <action
            android:id="@+id/action_selectSymptomFragment_to_dental_nav2"
            app:destination="@id/dental_nav" />
        <action
            android:id="@+id/action_selectSymptomFragment_to_woman_nav"
            app:destination="@id/woman_nav" />
        <action
            android:id="@+id/action_selectSymptomFragment_to_inner_nav"
            app:destination="@id/inner_nav" />
    </fragment>
    <include app:graph="@navigation/inner_nav" />
    <include app:graph="@navigation/dental_nav" />
    <include app:graph="@navigation/general_nav" />
    <include app:graph="@navigation/joint_nav" />
    <include app:graph="@navigation/woman_nav" />


</navigation>