<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_nav"
    app:startDestination="@id/selectSymptomFragment">

    <fragment
        tools:layout="@layout/fragment_select_symptom_region"
        android:id="@+id/selectSymptomRegionFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.region.SelectSymptomRegionFragment"
        android:label="SelectSymptomRegionFragment" >
        <action
            android:id="@+id/action_selectSymptomRegionFragment_to_selectSymptomStartFragment"
            app:destination="@id/selectSymptomStartFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_select_symptom_start"
        android:id="@+id/selectSymptomStartFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.start.SelectSymptomStartFragment"
        android:label="SelectSymptomStartFragment" >
        <action
            android:id="@+id/action_selectSymptomStartFragment_to_selectPainTypeFragment"
            app:destination="@id/selectPainTypeFragment" />
    </fragment>


    <fragment
        tools:layout="@layout/fragment_select_pain_type"
        android:id="@+id/selectPainTypeFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.type.SelectPainTypeFragment"
        android:label="SelectPainTypeFragment" >
        <action
            android:id="@+id/action_selectPainTypeFragment_to_selectPainDegreeFragment"
            app:destination="@id/selectPainDegreeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_select_pain_degree"
        android:id="@+id/selectPainDegreeFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.degree.SelectPainDegreeFragment"
        android:label="SelectPainDegreeFragment" >
        <action
            android:id="@+id/action_selectPainDegreeFragment_to_selectDurationFragment"
            app:destination="@id/selectDurationFragment" />
    </fragment>

    <fragment
        tools:layout="@layout/fragment_select_duration"
        android:id="@+id/selectDurationFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.duration.SelectDurationFragment"
        android:label="SelectDurationFragment" >
        <action
            android:id="@+id/action_selectDurationFragment_to_selectSymptomEffectFragment"
            app:destination="@id/selectSymptomEffectFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectSymptomEffectFragment"
        tools:layout="@layout/fragment_select_sympmtom_effect"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.effect.SelectSymptomWorseFragment"
        android:label="SelectSymptomEffectFragment" >
        <action
            android:id="@+id/action_selectSymptomEffectFragment_to_selectOtherSymptomFragment"
            app:destination="@id/selectOtherSymptomFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOtherSymptomFragment"
        tools:layout="@layout/fragment_select_other_symptom"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.other.SelectOtherSymptomFragment"
        android:label="SelectOtherSymptomFragment" >
        <action
            android:id="@+id/action_selectOtherSymptomFragment_to_additionalInputFragment"
            app:destination="@id/additionalInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/additionalInputFragment"
        tools:layout="@layout/fragment_additional_input"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.input.AdditionalInputFragment"
        android:label="AdditionalInputFragment" />
    <fragment
        tools:layout="@layout/fragment_symptom_result"
        android:id="@+id/symptomResultFragment"
        android:name="com.teammeditalk.medicalconnect.ui.result.SymptomResultFragment"
        android:label="SymptomResultFragment" />
    <fragment
        android:id="@+id/selectSymptomFragment"
        tools:layout="@layout/fragment_select_symptom"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.symptom.SelectSymptomFragment"
        android:label="SelectSymptomFragment" >
        <action
            android:id="@+id/action_selectSymptomFragment_to_selectSymptomRegionFragment"
            app:destination="@id/selectSymptomRegionFragment" />
    </fragment>
</navigation>