<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/woman_nav"
    app:startDestination="@id/selectWomenSymptomStartFragment">

    <fragment
        tools:layout="@layout/fragment_select_symptom_start"
        android:id="@+id/selectWomenSymptomStartFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.start.SelectSymptomStartFragment"
        android:label="SelectSymptomStartFragment" >
        <argument
            android:name="hospital_type"
            app:argType="string"
            android:defaultValue="산부"/>
        <action
            android:id="@+id/action_selectSymptomStartFragment_to_womenSymptomTypeFragment"
            app:destination="@id/womenSymptomTypeFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_women_symptom_type"
        android:id="@+id/womenSymptomTypeFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.inner.type.WomenSymptomTypeFragment"
        android:label="WomenSymptomTypeFragment" >
        <action
            android:id="@+id/action_womenSymptomTypeFragment_to_selectPainDegreeFragment2"
            app:destination="@id/selectWomenPainDegreeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectWomenPainDegreeFragment"
        tools:layout="@layout/fragment_select_pain_degree"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.degree.SelectPainDegreeFragment"
        android:label="SelectPainDegreeFragment" >
        <argument
            android:name="hospital_type"
            app:argType="string"
            android:defaultValue="산부"/>
        <action
            android:id="@+id/action_selectWomenPainDegreeFragment_to_selectDurationFragment"
            app:destination="@id/selectWomenDurationFragment" />
        <action
            android:id="@+id/action_selectWomenPainDegreeFragment_to_selectWomenDurationFragment"
            app:destination="@id/selectWomenDurationFragment" />
    </fragment>
    <fragment
        android:id="@+id/pregnancyCheckFragment"
        tools:layout="@layout/fragment_pregnancy_check"
        android:name="com.teammeditalk.medicalconnect.ui.question.woman.PregnancyCheckFragment"
        android:label="PregnancyCheckFragment" >
        <action
            android:id="@+id/action_pregnancyCheckFragment_to_lastPeriodFragment"
            app:destination="@id/lastPeriodFragment" />
    </fragment>
    <fragment
        android:id="@+id/lastPeriodFragment"
        tools:layout="@layout/fragment_last_period"
        android:name="com.teammeditalk.medicalconnect.ui.question.woman.LastPeriodFragment"
        android:label="LastPeriodFragment" >
        <action
            android:id="@+id/action_lastPeriodFragment_to_cycleRegularityFragment"
            app:destination="@id/cycleRegularityFragment" />
    </fragment>
    <fragment
        android:id="@+id/cycleRegularityFragment"
        tools:layout="@layout/fragment_cycle_regularity"
        android:name="com.teammeditalk.medicalconnect.ui.question.woman.CycleRegularityFragment"
        android:label="CycleRegularityFragment" >
        <action
            android:id="@+id/action_cycleRegularityFragment_to_womenOtherSymptomFragment"
            app:destination="@id/womenOtherSymptomFragment" />
    </fragment>
    <fragment
        android:id="@+id/womenAdditionalInputFragment"
        tools:layout="@layout/fragment_additional_input"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.input.AdditionalInputFragment"
        android:label="AdditionalInputFragment" >
        <argument
            android:name="hospital_type"
            app:argType="string"
            android:defaultValue="산부"/>
        <action
            android:id="@+id/action_additionalInputFragment_to_loadingFragment4"
            app:destination="@id/womenLoadingFragment" />
    </fragment>
    <fragment
        android:id="@+id/womenLoadingFragment"
        tools:layout="@layout/fragment_loading"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.loading.LoadingFragment"
        android:label="LoadingFragment" >
        <argument
            android:name="hospital_type"
            app:argType="string"
            android:defaultValue="산부"/>
        <action
            android:id="@+id/action_loadingFragment_to_womenSymptomResultFragment"
            app:destination="@id/womenSymptomResultFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_women_symptom_result"
        android:id="@+id/womenSymptomResultFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.woman.result.WomenSymptomResultFragment"
        android:label="WomenSymptomResultFragment" />
    <fragment
        tools:layout="@layout/fragment_women_other_symptom"
        android:id="@+id/womenOtherSymptomFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.woman.other.WomenOtherSymptomFragment"
        android:label="WomenOtherSymptomFragment" >
        <action
            android:id="@+id/action_womenOtherSymptomFragment_to_womenAdditionalInputFragment"
            app:destination="@id/womenAdditionalInputFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_select_duration"
        android:id="@+id/selectWomenDurationFragment"
        android:name="com.teammeditalk.medicalconnect.ui.question.common.duration.SelectDurationFragment"
        android:label="SelectDurationFragment" >
        <action
            android:id="@+id/action_selectDurationFragment_to_pregnancyCheckFragment"
            app:destination="@id/pregnancyCheckFragment" />
    </fragment>
</navigation>