<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_16dp"
    android:id="@+id/layout"
    android:layout_height="wrap_content">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_symptom_history"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView3"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView3"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView3"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/symptom_history"
        android:textAppearance="@style/Body2_Normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView3"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView3"
        app:layout_constraintTop_toTopOf="@+id/shapeableImageView3" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_arraw_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>