<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/symptom_type_question"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18">

            <com.teammeditalk.medicalconnect.ui.util.SelectBox
                android:id="@+id/selectBox_type1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxContent="@string/pain_type_pressing"
                app:isSelected="false"
                app:layout_constraintEnd_toEndOf="@+id/layout_constraint"
                app:layout_constraintStart_toStartOf="@+id/layout_constraint"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray20"
                app:textColor="@color/gray30" />

            <com.teammeditalk.medicalconnect.ui.util.SelectBox
                android:id="@+id/selectBox_type2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxContent="@string/pain_type_piercing"
                app:isSelected="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectBox_type1"
                app:strokeColor="@color/gray20"
                app:textColor="@color/gray30" />

            <com.teammeditalk.medicalconnect.ui.util.SelectBox
                android:id="@+id/selectBox_type3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxContent="@string/pain_type_pulsating"
                app:isSelected="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectBox_type2"
                app:strokeColor="@color/gray20"
                app:textColor="@color/gray30" />

            <com.teammeditalk.medicalconnect.ui.util.SelectBox
                android:id="@+id/selectBox_type4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxContent="@string/pain_type_cramping"
                app:isSelected="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectBox_type3"
                app:strokeColor="@color/gray20"
                app:textColor="@color/gray30" />

            <com.teammeditalk.medicalconnect.ui.util.SelectBox
                android:id="@+id/selectBox_type5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxContent="@string/pain_type_burning"
                app:isSelected="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectBox_type4"
                app:strokeColor="@color/gray20"
                app:textColor="@color/gray30" />

            <com.teammeditalk.medicalconnect.ui.util.SelectBox
                android:id="@+id/selectBox_type6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxContent="@string/pain_type_dull"
                app:isSelected="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectBox_type5"
                app:strokeColor="@color/gray20"
                app:textColor="@color/gray30" />


            <com.teammeditalk.medicalconnect.ui.util.SelectBox
                android:id="@+id/selectBox_type7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:boxContent="@string/pain_type_unknown"
                app:isSelected="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectBox_type6"
                app:strokeColor="@color/gray20"
                app:textColor="@color/gray30" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/CustomButtonStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>