<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="의료 진료 지원비 혜택"
        android:textAppearance="@style/SubTitle2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="외국인 근로자를 위한\n의료 진료비 혜택을 알려줄게요"
        android:textAppearance="@style/Title2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        style="@style/CustomAllTextTitleStyle"
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="사업 목적"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView68" />


    <TextView
        android:id="@+id/textView74"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="의료혜택을 받을 수 없는 사람들에게 의료서비스를 제공함으로써 인간으로서 최소한 누려야 할 건강한 삶의 질을 유지할 수 있도록 하는 것입니다."
        android:textAppearance="@style/Body2_Reading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71" />


    <TextView
        style="@style/CustomAllTextTitleStyle"
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="지원 대상"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView74" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="- 외국인근로자 및 그 자녀와 배우자(외국인)\n- 국적 취득 전 결혼이민자 및 그 자녀\n- 난민 등 및 그 자녀\n- 각종 의료보장제도에 의해서 의료 혜택을 받을 수 없는 분"
        android:textAppearance="@style/Body2_Reading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75" />

    <TextView
        android:textAppearance="@style/Label1_Normal"
        android:id="@+id/textView77"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="※ 상세 기준은 사업시행 의료기관을 통하여 문의하여 주시기 바랍니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView76" />

    <TextView
        android:id="@+id/textView78"
        style="@style/CustomAllTextTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="지원 내용"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView79"
        style="@style/CustomAllSubTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="횟수"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView78" />

    <TextView
        android:textAppearance="@style/Body2_Reading"
        android:id="@+id/textView80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="연간 횟수 제한 없음"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView79" />

        <TextView
            android:id="@+id/textView81"
            style="@style/CustomAllSubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="지원 범위"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView80" />

        <TextView
            android:id="@+id/textView82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="입원 및 수술 등 진료비"
            android:textAppearance="@style/Body2_Reading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView81" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="※ 외래진료비 제외(단, 입원 및 수술진료와 연계되는 외래진료비 인정)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/textView83"
            style="@style/CustomAllSubTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="지원 한도"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView82" />

        <TextView
            android:id="@+id/textView84"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1인당 500만원 범위 내에서 지원"
            android:textAppearance="@style/Body2_Reading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView83" />

        <TextView
            android:textAppearance="@style/Label1_Normal"
            android:id="@+id/textView85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="※ 1인당 총진료비가 500만원을 초과하는 경우 의료기관 자체 심의(의사 2인으로 구성)를 거쳐 초과사유서 제출"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView84" />

        <TextView
            android:id="@+id/textView86"
            style="@style/CustomAllTextTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="자주하는 질문"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView85" />

        <TextView
            android:id="@+id/textView87"
            style="@style/CustomAllQuestionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Q. 외국인 근로자 무료진료비 지원대상 및 금액은?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView86" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="외국인근로자로서 국가에서 제공하는 어떠한 의료보장제도에 의해서도 의료혜택을 받을 수 없는 분으로 입원 및 수술 진료비(당일 외래진료비 제외, 단 입원 및 수술진료와 연계되는 외래진료비 인정)에 대해 1인당 500만원 한도 내에서 지원해 드리며, 500만원을 초과하는 경우 의료기관에서 자체 심의(의사 2인 이상)를 거쳐 초과사유서를 작성 · 제출하시면, 예산범위 내에서 진료비 초과분을 지원해 드립니다.\n\n
입원부터 퇴원까지 발생한 총진료비의 90%(10%는 본인부담)만 지원이 가능합니다."
            android:textAppearance="@style/Body2_Reading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView87" />

        <TextView
            android:id="@+id/textView89"
            style="@style/CustomAllQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Q. 의료지원사업 시행 의료기관은?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView88" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="동 사업으로 지원 받기를 원하시는 분은 아래 의료기관은 방문 및 전화로 문의하여 주시기 바랍니다.(병원별 지원기준등이 상의할수있음)\n\n- 서울의료원 (☎ 02-2276-7000)
\n- 서울적십자병원 (☎ 02-2002-8853)
\n- 국립중앙의료원 (☎ 02-2260-7472)
\n- 서울특별시 보라매병원 (☎ 02-870-2005)
\n- 서울특별시 동부병원 (☎ 02-920-9338)
\n- 서울특별시 서북병원 (☎ 02-356-3286)
\n- 서울특별시 서남병원 (☎ 02-6300-7551)
\n- 서울특별시 북부병원 (☎ 02-2036-0358)
\n- 인제대학교 상계백병원 (☎ 02-950-1408)
\n- 성애병원 (☎ 02-840-7342)
\n- 에이치플러스 양지병원 (☎ 02-4665-9401)
\n- 녹색병원 (☎ 02-490-2121)
\n- 사랑플러스병원 (☎ 02-2140-4506)"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView89" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>