<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/symptom_effect_question"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_constraint"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="20dp">

        <com.teammeditalk.medicalconnect.ui.util.SelectBox
            android:id="@+id/selectBox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="symptom_factor_posture_change"
            app:boxContent="@string/symptom_factor_posture_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.teammeditalk.medicalconnect.ui.util.SelectBox
            android:id="@+id/selectBox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="symptom_factor_before_meal"
            app:boxContent="@string/symptom_factor_before_meal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectBox3" />

        <com.teammeditalk.medicalconnect.ui.util.SelectBox
            android:id="@+id/selectBox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="symptom_factor_after_meal"
            app:boxContent="@string/symptom_factor_after_meal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectBox4" />

        <com.teammeditalk.medicalconnect.ui.util.SelectBox
            android:id="@+id/selectBox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:tag="symptom_factor_after_waking"
            app:boxContent="@string/symptom_factor_after_waking"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectBox5" />

        <com.teammeditalk.medicalconnect.ui.util.SelectBox
            android:id="@+id/selectBox10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxContent="@string/symptom_factor_night_time"
            android:tag="symptom_factor_night_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectBox6" />

        <com.teammeditalk.medicalconnect.ui.util.SelectBox
            android:id="@+id/selectBox_unknown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxContent="@string/duration_unknown"
            android:tag="duration_unknown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectBox10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:visibility="invisible"
        android:id="@+id/warn"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_language_warning"/>

    <com.google.android.material.button.MaterialButton
        style="@style/CustomButtonStyle2"
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>