<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/blue20"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/btn_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/btn_back"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/gray20"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:background="@color/blue90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>



    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/drug_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

    <TextView
        android:textAppearance="@style/Body3_Reading"
        android:id="@+id/textView13"
        android:textColor="@color/gray50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drug_subtitle"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        app:chipSpacingVertical="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip1"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혈압약" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="심장약" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip3"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당뇨약" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항생제" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="항암제" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한약" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="피임약" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진통소염제" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10"
            style="@style/CustomChipStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="경구 스테로이드" />


        <com.google.android.material.chip.Chip
            android:id="@+id/chip11"
            style="@style/CustomChipStyle"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="폐경 관련 여성 호르몬제" />


    </com.google.android.material.chip.ChipGroup>

    <include
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/btn_next"
        android:id="@+id/layout_language_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_language_warning"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        style="@style/CustomButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>