<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="viewModel"
                type="com.teammeditalk.medicalconnect.ui.question.QuestionViewModel" />

            <variable
                name="useGeneralVM"
                type="Boolean" />

            <variable
                name="useInnerVM"
                type="Boolean" />

            <variable
                name="useJointVM"
                type="Boolean" />
            <variable
                name="useDentalVM"
                type="Boolean" />

        <variable
            name="useWomenVM"
            type="Boolean" />


            <variable
                name="generalVM"
                type="com.teammeditalk.medicalconnect.ui.history.symptom.result.genral.GeneralSymptomViewModel" />

            <variable
                name="innerVM"
                type="com.teammeditalk.medicalconnect.ui.history.symptom.result.inner.InnerSymptomViewModel" />

            <variable
                name="jointVM"
                type="com.teammeditalk.medicalconnect.ui.history.symptom.result.joint.JointSymptomViewModel" />

            <variable
                name="womenVM"
                type="com.teammeditalk.medicalconnect.ui.history.symptom.result.women.WomenSymptomViewModel" />

            <variable
                name="dentalVM"
                type="com.teammeditalk.medicalconnect.ui.history.symptom.result.dental.DentalSymptomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectable_top_border_8dp"
            android:padding="20dp"
            android:text="주요 증상입니다"
            android:textAlignment="center"
            android:textAppearance="@style/Body2_Normal"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_bottom_border_8dp"
            android:padding="20dp"
            android:text="@{useGeneralVM ?  generalVM.generalResponse.symptomContent: viewModel.selectedSymptom.second}"
            android:textAlignment="center"
            android:textAppearance="@style/SubTitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView60" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>