<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="questionVM"
            type="com.teammeditalk.medicalconnect.ui.question.QuestionViewModel" />

        <variable
            name="useGeneralVM"
            type="Boolean" />
        <variable
            name="generalVM"
            type="com.teammeditalk.medicalconnect.ui.history.symptom.result.genral.GeneralSymptomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@drawable/rectangle_no_stroke_8dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_face_25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/current_symptoms"
            android:textAppearance="@style/Body1_Normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="@string/symptom"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <TextView
            android:textAlignment="textEnd"
            android:id="@+id/tv_symptom_title"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{useGeneralVM ? generalVM.generalResponse.symptomTitle : questionVM.generalResult.symptomTitle}"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/detailed_symptom"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintStart_toStartOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:textAlignment="textEnd"
            android:id="@+id/tv_symptom_content"
            android:text="@{useGeneralVM ? generalVM.generalResponse.symptomContent : questionVM.generalResult.symptomContent}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView26" />


        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/painful_area"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:textAlignment="textEnd"
            android:id="@+id/tv_symptom_region"
            android:layout_width="0dp"
            android:text="@{useGeneralVM ? generalVM.generalResponse.region : questionVM.generalResult.region}"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toTopOf="@+id/textView27" />

        <TextView
            android:id="@+id/tv_symptom_start_date"
            android:layout_width="0dp"
            android:text="@{useGeneralVM ? generalVM.generalResponse.startDate : questionVM.generalResult.startDate}"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView28"
            app:layout_constraintTop_toTopOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/symptom_start_date"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />


        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/pain_character"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/durality"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintStart_toStartOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/tv_consistency"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/textView47"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView47"
            app:layout_constraintTop_toTopOf="@+id/textView47" />


        <TextView
            android:id="@+id/tv_symptom_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginStart="10dp"
            android:text="@{useGeneralVM ? generalVM.generalResponse.type : questionVM.generalResult.type}"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toTopOf="@+id/textView29"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/pain_intensity"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/tv_symptom_degree"
            android:layout_width="0dp"
            android:text="@{useGeneralVM ? generalVM.generalResponse.degree : questionVM.generalResult.degree}"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toTopOf="@+id/textView30" />


        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/worse"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintStart_toStartOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/tv_symptom_worse_list"
            android:layout_width="0dp"
            android:text="@{useGeneralVM ? generalVM.generalResponse.worseList.toString() : questionVM.generalResult.worseList}"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAlignment="textEnd"

            app:layout_constraintBottom_toBottomOf="@+id/textView40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView40"
            app:layout_constraintTop_toTopOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView32"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:textAppearance="@style/Body2_Normal"
            app:layout_constraintStart_toStartOf="@+id/textView40"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:textAlignment="textEnd"
            android:id="@+id/tv_other_symptom"
            android:layout_width="0dp"
            android:text="@{useGeneralVM ? generalVM.generalResponse.otherSymptom.toString() : questionVM.generalResult.otherSymptom}"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toTopOf="@+id/textView32" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>