<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/respiratory_symptoms"
            android:textAppearance="@style/Body1_Normal"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageButton
            android:id="@+id/btn_symptom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <LinearLayout
            android:id="@+id/layout_symptom_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_symptom">

            <com.teammeditalk.medicalconnect.ui.util.SelectCategory
                app:categoryStrokeColor="@color/chip_stroke_color"
                android:id="@+id/category1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:categoryContent="@string/symptom_cough_desc"
                app:categoryTitle="@string/symptom_cough"
                app:isCategorySelected="false" />

            <com.teammeditalk.medicalconnect.ui.util.SelectCategory
                android:id="@+id/category2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:categoryContent="@string/symptom_runny_nose_desc"
                app:categoryTitle="@string/symptom_runny_nose"
                app:isCategorySelected="false" />

            <com.teammeditalk.medicalconnect.ui.util.SelectCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:categoryContent="@string/symptom_fever_desc"
                app:categoryTitle="@string/symptom_fever"
                app:isCategorySelected="false" />

            <com.teammeditalk.medicalconnect.ui.util.SelectCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:categoryContent="@string/symptom_sore_throat_desc"
                app:categoryTitle="@string/symptom_sore_throat"
                app:isCategorySelected="false" />

            <com.teammeditalk.medicalconnect.ui.util.SelectCategory
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:categoryContent="@string/symptom_dyspnea_desc"
                app:categoryTitle="@string/symptom_dyspnea"
                app:isCategorySelected="false" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


