<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_women"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/womens_health"
        android:textAppearance="@style/Body1_Normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/btn_symptom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/layout_women"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btn_symptom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.teammeditalk.medicalconnect.ui.util.SelectCategory
            app:categoryTitle="@string/symptom_menstrual_cycle"
            app:titleTag="symptom_menstrual_cycle"
            android:tag="symptom_menstrual_cycle_desc"
            app:categoryContent="@string/symptom_menstrual_cycle_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.teammeditalk.medicalconnect.ui.util.SelectCategory
            app:categoryTitle="@string/symptom_pelvic_pain"
            app:titleTag="symptom_pelvic_pain"
            android:tag="symptom_pelvic_pain_desc"
            app:categoryContent="@string/symptom_pelvic_pain_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.teammeditalk.medicalconnect.ui.util.SelectCategory
            app:categoryTitle="@string/symptom_menstrual_pain"
            app:titleTag="symptom_menstrual_pain"
            android:tag="symptom_menstrual_pain_desc"
            app:categoryContent="@string/symptom_menstrual_pain_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.teammeditalk.medicalconnect.ui.util.SelectCategory
            app:categoryTitle="@string/symptom_vaginal_itching"
            app:titleTag="symptom_vaginal_itching"
            android:tag="symptom_vaginal_itching_desc"
            app:categoryContent="@string/symptom_vaginal_itching_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.teammeditalk.medicalconnect.ui.util.SelectCategory
            app:categoryTitle="@string/symptom_discharge"
            app:titleTag="symptom_discharge"
            android:tag="symptom_discharge_desc"
            app:categoryContent="@string/symptom_discharge_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>