<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/surgical_history"
        android:textAppearance="@style/Body1_Normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
        app:chipSpacingVertical="0dp"
        android:id="@+id/chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <com.google.android.material.chip.Chip
            android:tag="spine_surgery"
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           style="@style/CustomChipStyle"
            android:text="@string/spine_surgery" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip2"
            android:tag="abdominal_surgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="@string/abdominal_surgery" />

        <com.google.android.material.chip.Chip
        android:id="@+id/chip3"
            android:tag="esophageal_surgery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
            style="@style/CustomChipStyle"
            android:text="@string/esophageal_surgery" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:tag="tonsillectomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="@string/tonsillectomy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip5"
            android:tag="endoscopic_surgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="@string/endoscopic_surgery" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip6"
            android:tag="colon_resection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            app:chipStrokeColor="@color/gray20"
            android:text="@string/colon_resection" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip7"
            android:tag="cholecystectomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="@string/cholecystectomy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip8"
            android:tag="gastrectomy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomChipStyle"
            android:text="@string/gastrectomy" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>